# RAG_Luan

./: API.md  pom.xml
deployment/: build.sh  manage.sh  quick-deploy.sh
src/main/java/com/luanjining/rag/: RagApplication.java
src/main/java/com/luanjining/rag/Mapper/: FileMapper.java  SpaceMapper.java
src/main/java/com/luanjining/rag/config/: MinioConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  RagConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/luanjining/rag/controller/: DocumentController.java  HealthController.java  QaController.java  SpaceController.java
src/main/java/com/luanjining/rag/dto/entity/: FileMap.java  Space.java
src/main/java/com/luanjining/rag/dto/request/: CreateSpaceRequest.java  QaRequest.java
src/main/java/com/luanjining/rag/dto/response/: ApiResponse.java  DocumentResponse.java  QaStreamResponse.java  SearchResponse.java  SpaceResponse.java  SuccessResponse.java
src/main/java/com/luanjining/rag/entity/: FileMap.java  Space.java
src/main/java/com/luanjining/rag/exception/: GlobalExceptionHandler.java  RagException.java
src/main/java/com/luanjining/rag/mapper/: FileMapMapper.java  SpaceMapper.java
src/main/java/com/luanjining/rag/service/: DocumentService.java  MinioService.java  QaService.java  SpaceService.java
src/main/java/com/luanjining/rag/util/: FileTextExtractor.java  MinioTool.java  QueryTool.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/luanjining/rag/: RagApplicationTests.java
